<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Medianeira</title>
</head>
<body>

  	<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			<li><a href="section-title">Sobre</a></li>
  			<li><a href="#">Agenda</a></li>
  			<li><a href="#">Doaçôes</a></li>
  			<li><a href="#">Calendario</a></li>
  		</ul>
  	</nav>

	<h1 class="main-title">Nossa Senhora Medianeira</h1>


	<section id="sobre" class="about-section"> 
		<div class="container">
		  <h2 class="section-title">Sobre Nossa igreja</h2>
		  <p class="section-text">
			Nossa Senhora Medianeira é um título dado à Virgem Maria, reconhecida como intercessora entre Deus e os homens. 
			A devoção a Nossa Senhora Medianeira é marcada por sua importância espiritual e histórica, sendo um símbolo de fé, 
			amor e esperança para os fiéis. A igreja é um espaço de acolhimento e oração, onde todos são bem-vindos para celebrar 
			e fortalecer sua fé.
		  </p>
		</div>
	  </section>

	   <!-- Link para o arquivo JavaScript -->
	   <script src="script.js"></script>
    
</body>
</html>